<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>上传文件</title>
    <style>
        
        * {
            padding: 0;
            margin: 0;
            overflow: hidden;
        }

        
        #Upload {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: #1565c0;
            transition: transform 1s ease-in-out, background-color 0.3s ease-in-out;
        }

        #Download {
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            background-color: #00838f;
            transition: transform 1s ease-in-out, background-color 0.3s ease-in-out;
            z-index: -1;
        }

        #UploadBack {
            position: absolute;
            transform: translate(-50%, -50%);
            width: 300px;
            height: 400px;
            top: 50%;
            left: 50%;
            background: #1565c0;

        }


        #UploadBack>h1 {
            position: absolute;
            transform: rotateY(0deg) translate(-50%, -50%);
            left: 50%;
            top: 20%;
            color: #81d4fa;
        }

        #FileBack {
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            width: 90%;
            height: 40px;
            padding: 8px;
            box-sizing: border-box;
            background-color: white;
            border-radius: 10px;
        }


        #uploadBtn {
            position: absolute;
            transform: translate(-50%, -50%);
            top: 70%;
            left: 50%;
            background-color: #81d4fa;
            border-radius: 10px;
            border: none;
            width: 90%;
            height: 40px;
            color: white;
        }

        #uploadBtn:active {
            background-color: #00aaf8;
        }

        #DownloadBack {
            position: absolute;
            transform: translate(-50%, -50%);
            width: 300px;
            height: 400px;
            top: 50%;
            left: 50%;
            background: #00838f;
        }


        #DownloadBack>h1 {
            position: absolute;
            transform: rotateY(0deg) translate(-50%, -50%);
            left: 50%;
            top: 20%;
            color: #81d4fa;
        }

        #key {
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            width: 90%;
            height: 40px;
            text-align: center;
            background-color: white;
            border-radius: 10px;
            outline: none;
            border: none;
        }

        #DownloadBtn {
            position: absolute;
            transform: translate(-50%, -50%);
            top: 70%;
            left: 50%;
            background-color: #81d4fa;
            border-radius: 10px;
            border: none;
            width: 90%;
            height: 40px;
            color: white;
        }

        #DownloadBtn:active {
            background-color: #00aaf8;
        }

        #ToDownload{
            position: absolute;
            transform: translate(-50%, -50%);
            top: 90%;
            left: 50%;
            background-color: #22b8cf;
            border-radius: 10px;
            border: none;
            width: 90%;
            height: 40px;
            color: white;
        }
        #ToUpload{
            position: absolute;
            transform: translate(-50%, -50%);
            top: 90%;
            left: 50%;
            background-color: #22b8cf;
            border-radius: 10px;
            border: none;
            width: 90%;
            height: 40px;
            color: white;
        }
        
        #ToDownload:active {
            background-color: #00aaf8;
        }

        #ToUpload:active {
            background-color: #00aaf8;
        }

        #mask{
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgba(88, 88, 88, 0.566);
            z-index: -2;
            
        }
        #Copyright{
            position: absolute;
            transform: translate(-50%,-50%);
            left: 50%;
            top: 98%;
            z-index: 15;
            color: white;
        }
        a:visited{
            color: white;
        }

    </style>
    <link href="./JsLib/MSG/message.min.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
</head>

<body>
    <div id="Upload">
        <div id="mask"></div>
        <div id="UploadBack">

            <h1>
                上传文件
            </h1>
            <form id="uploadForm" enctype="multipart/form-data">
                <div id="FileBack">
                    <input type="file" name="file" id="file" />
                </div>

                <button type="button" id="uploadBtn">上传</button>
            </form>
            <button id="ToDownload">去下载文件</button>
        </div>
    </div>
    <div id="Download">
        <div id="DownloadBack">
            <h1>
                下载文件
            </h1>
            <input type="text" id="key" placeholder="请输入提取码" />
            <button type="button" id="DownloadBtn">下载</button>
            <button id="ToUpload">去上传文件</button>
        </div>
    </div>
    <h5 id="Copyright">&copy;SunMouren&nbsp;<a href="https://github.com/sunmou5565">https://github.com/sunmou5565</a></h5>

</body>
<script src="./JsLib/jquery-3.6.0.min.js"></script>
<script src="./JsLib/MSG/message.min.js"></script>
<script>
    $(document).ready(function () {
        $("#ToDownload").click(function(){
            $("#Download").css("z-index","10")
        })
        $("#ToUpload").click(function(){
            $("#Download").css("z-index","-1")
        })


        $("#uploadBtn").click(function () {
            // 获取文件和表单数据
            var formData = new FormData();
            var fileInput = $("#file")[0].files[0];
            if (!fileInput) {
                const err = new Message({
                    duration: 10,
                    closable: true,
                    type: 'warning',
                    message: `请上传一个文件`,
                })
                return;
            }
            $("#mask").css("z-index","20")
            formData.append("file", fileInput);
            $.ajax({
                url: "/upload",
                type: "POST",
                data: formData,
                processData: false,
                contentType: false,
                success: function (response) {
                    $("#file").val("")
                    $("#mask").css("z-index","-2")
                    const message = new Message({
                        duration: 0,
                        closable: true,
                        type: 'success',
                        message: `文件上传成功!请牢记提取码:${response.message}`,
                    })

                },
                error: function (xhr, status, error) {
                    const err = new Message({
                        duration: 10,
                        closable: true,
                        type: 'error',
                        message: `文件上传失败`,
                    })
                    $("#mask").css("z-index","-2")
                }
            });
        });

        $("#DownloadBtn").click(function(){ 
            window.open(`/download/${$("#key").val()}`)
        });
    });
</script>

</html>